# repose-ci-php

./: DatePropertyTask.php  README  build.xml  externalGitProject.xml  simple-schema.sql
CodeIgniter_1.7.2/system/application/config/: .gitignore  config.php  config_site.sample.php  database.php  database_site.sample.php  repose.php
CodeIgniter_1.7.2/system/application/controllers/: blog.php
CodeIgniter_1.7.2/system/application/libraries/: Repose.php
CodeIgniter_1.7.2/system/application/repose-models/: demo_Blog.php  demo_Category.php  demo_Comment.php  demo_Post.php
CodeIgniter_1.7.2/system/application/views/blog/: index.php  post.php  posts.php
application/config/: repose.php  sample-repose.php
application/libraries/: Repose.php
